#cards-container {
  display: flex;
  width: 100%;
  height: auto;
  color: white;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 310px;
  max-width: 500px;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
  background-color: transparent;
  backdrop-filter: blur(10px);
  transition: 100ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover {
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.11);
}

.card-content {
  position: relative;
  padding: 15px;
  height: 100%;
  background-color: #83838327;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 12px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-image {
  width: auto;
  height: 60px;
  object-fit: cover;
  /* backdrop-filter: grayscale(30%); */
}

.card-icon {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50%;
}

.card-title {
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  text-align: left;
  font-family: "Raleway";
}

.card .card-content .card-description {
  color: #ddd;
  text-align: left;
  font-size: 17px;
}

.arrow-btn {
  text-decoration: none;
  color: #27cdea;
  font-weight: bold;
}

.arrow-btn i {
  margin-left: 5px;
}

.divider {
  height: 1.5px;
  background-color: #ecf1f011;
  width: 100%;
}

@media (max-width: 583px) {
  .card {
    width: 100%;
  }
}
