.cards-blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  -webkit-font-smoothing: antialiased;
  width: 100%;
}

.cards-blog {
  flex: 1 1 calc(33.333% - 40px);
  max-width: calc(33.333% - 40px);
  border-radius: 20px;
  overflow: hidden;
  background-color: rgba(77, 25, 149, 0.05);
  backdrop-filter: blur(10px);
  transition: 100ms cubic-bezier(0.075, 0.82, 0.165, 1);
  padding: 20px;
  border: 1px solid rgba(101, 38, 190, 0.212);
  cursor: pointer;
}

.cards-blog:hover {
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.11);
  transform: scale(1.05);
}

.cards-blog-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.cards-blog-title {
  font-size: 1.2rem;
  margin: 0 0 10px 0;
  color: var(--primary-color);
}

.cards-blog-description {
  font-size: 1rem;
  color: #ffffff;
  letter-spacing: 1px;
}

.cards-blog-date {
  font-size: 0.9rem;
  color: #cccccc;
  margin-top: 20px;
}

#blog .wrapper-button-blog {
  margin-top: 30px;
  width: 100%;
}

#blog .wrapper-button-blog #load-more {
  width: 100%;
  color: rgba(201, 163, 255, 0.432);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.11);
  background-color: rgba(77, 25, 149, 0.007);
  backdrop-filter: blur(10px);
  transition: 100ms cubic-bezier(0.075, 0.82, 0.165, 1);
  border: 1px solid rgba(101, 38, 190, 0.089);
  padding: 10px;
  border-radius: 10px;
}

#blog .wrapper-button-blog #load-more:hover {
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.11);
  border: 1px solid rgba(101, 38, 190, 0.212);
  background-color: rgba(77, 25, 149, 0.05);
  color: rgba(202, 163, 255, 0.452);
  cursor: pointer;
}

@media (max-width: 887px) {
  .cards-blog {
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

@media (max-width: 768px) {
  .cards-blog {
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

@media (max-width: 550px) {
  .cards-blog {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .cards-blog-date {
    margin-top: 20px;
  }
}

.loading-indicator {
  text-align: center;
  font-size: 1.2rem;
  color: #aaa;
  padding: 20px;
}
