<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="styles/blog-post.css" />
  <link rel="stylesheet" href="styles/menu-nav.css" />
  <link rel="stylesheet" href="styles/footer.css" />
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/duotone/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="icon" href="./assets/logos/ws_logo.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

  <link rel="icon" href="./assets/icons/icon.svg" type="image/svg+xml" />

  <title>Dealer Equity System</title>
</head>

<body>
  <header id="header">
    <nav id="myNav" class="navbar">
      <a class="menu-brand" href="/" rel="noopener noreferrer">
        <img src="./assets/icons/logo.svg" alt="" srcset="" />
      </a>
      <div class="menu-toggle">&#9776;</div>
      <div class="menu-nav">
        <a class="menu-brand isMenu" href="/" rel="noopener noreferrer">
          <img src="./assets/icons/logo.svg" alt="" srcset="" />
        </a>
        <a href="/">Voltar para home</a>
        <div class="menu-action-nav">
          <a target="_blank" href="https://dealerequitysystem.com/contato/">Fale conosco</a>
        </div>
      </div>
    </nav>
    <div id="post-header-image"></div>
  </header>

  <main>
    <article>
      <div class="grid">
        <div id="post-content"></div>
      </div>
    </article>

    <!-- O conteúdo do post será carregado aqui -->
  </main>

  <footer id="footer">
    <div class="container">
      <div class="wrapper-footer">
        <div class="wrapper-footer-logo">
          <img src="assets/icons/logo.svg" alt="logo com iniciais da luciana (lm) e o texto: desenvolvimento humano" />
          <div class="wrapper-icons"></div>
          <p> 2024 © Dealer Equity System </a>
        </div>

        <div class="wrapper-footer-column">
          <h3 class="title-footer">Links úteis</h3>
          <ul>
            <li><a href="/#des"> Empresa</a></li>
            <li><a href="/#building-future"> Software</a></li>
            <li><a href="/#real-results"> Clientes</a></li>
            <li><a target="_blank" href="/blog.html"> Blog</a></li>
          </ul>
        </div>

        <div class="wrapper-footer-column">
          <h3 class="title-footer">Outros</h3>
          <ul>
            <li><a>Matriz: Campinas</a></li>
            <li><a> Filiais: São Paulo </a></li>
            <li><a> Filiais: Rio de Janeiro</a></li>
          </ul>
        </div>

        <div class="wrapper-footer-column">
          <h3 class="title-footer">Fale Conosco</h3>
          <ul>
            <li><a target="_blank" href="tel:+551920423182"><i class="fas fa-phone"></i> Fixo: +55 19 2042-3182</a></li>
            <li><a target="_blank" href="tel:+5521976210606"><i class="fas fa-phone"></i> RJ: +55 21 97621 0606</a></li>
            <li><a target="_blank" href="mailto:comercial@dealerequitysystem.com"><i class="fas fa-envelope"></i>
                comercial@dealerequitysystem.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/main.js"></script>
  <script src="js/blog-post.js"></script>
  <script src="js/lgpd.js"></script>
</body>

</html>