* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

:root {
  /* --primary-color: #f46530; */
  /* --primary-color-dark: #f74b1c; */
  --primary-color-light: #e45683be;
  --primary-color: #e24072;
  --secondary-color: #11011e;
  --secondary-color-transparent: rgba(53, 4, 121, 0.075);
  --primary-color-dark: #2a153dbe;
  --secondary-color-light: #3ddfee;
  --text-title-color: #727376;
  --text-content-color: #f9f9f9;
  --bg-color: #11011e;
  --bg-color-transparent: #f4643093;
  --card-bg-color: #f8f9fa;
  --card-text-color: #b1b1b1;
  --black: #000;

  --lg-mobile: 557px;
  --md-tablet: 768;
  --sm-desktop: 1024;
}

body {
  width: 100vw;
  overflow-x: hidden;
  /* background: var(--bg-color); */
  background: linear-gradient(
    to bottom,
    var(--bg-color),
    #2b0649,
    #2f084e,
    #150324
  );
  background-size: contain;
}

section {
  padding: 100px 0;
  overflow-x: hidden !important;
}

header {
  margin-bottom: 200px;
  overflow-x: hidden !important;
}

p,
button {
  margin: 0 !important;
  padding: 0;
}

@media (max-width: 701px) {
  section {
    padding: 20px 0;
  }
}

/* Edit scroll-bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  width: 10px !important;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 20px;
}

.content-title {
  font-size: 1.15rem;
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
  font-family: "Raleway";
}

.title {
  font-size: 4.45rem;
  text-align: center;
  color: var(--text-title-color);
  font-weight: bold;
}

.suport-title {
  font-size: 3.45rem;
  text-align: center;
  color: var(--text-title-color);
  font-weight: bold;
}

.subtitle {
  font-size: 18px;
  font-style: normal;
  color: var(--text-content-color);
}

.text-gradient {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.849) 60%,
    var(--secondary-color) 100%
  );
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(67, 2, 70, 0.185);
}

@media (max-width: 550px) {
  .title {
    font-size: 0px;
  }

  .subtitle {
    font-size: 18px;
  }

  .content-text {
    font-size: 16px !important;
  }

  .content-title {
    font-size: 16px !important;
  }

  .content-subtitle {
    font-size: 28px !important;
  }
}

/* sobrecrevo o container do bootstrap */

.container {
  width: 100% !important;
  max-width: 100rem !important;
  padding: 0 5% !important;
  margin: 0 auto;
  overflow: hidden !important;

  @media screen and (max-width: 768px) {
    max-width: 100% !important;
    padding: 0 5% !important;
  }

  @media screen and (max-width: 480px) {
    max-width: 100%;
    padding: 0 5% !important;
  }
}

/* ======= fim container ======= */

/* ============ hero banner ================= */

.hero-banner {
  padding-top: 250px;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(151, 32, 32);

  background: url("../assets/banner/bg1.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-blend-mode: exclusion;
}

.hero-banner .wrapper-text-hero {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: column;
}

.hero-banner .wrapper-text-hero p {
  max-width: 69rem;
  text-align: center;
}

.wrapper-text-hero a {
  padding: 10px;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 16px;

  transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.wrapper-text-hero a:hover {
  background-color: var(--primary-color-light);
}

@media (max-width: 1326px) {
}

@media (max-width: 550px) {
  .hero-banner .text-gradient {
    font-size: 42px;
  }

  .hero-banner .subtitle {
    font-size: 18px;
  }

  .hero-banner a {
    font-size: 12px;
    padding: 10px;
  }
}

section#blog .building-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 160px;
}

section#blog .building-title h4 {
  font-size: 36px;
  color: white;
  font-size: 36px;
  font-weight: 600;
}
