.building-content-wrapper {
  display: flex;
  width: 100%;

  margin-top: 60px;
}

.sidebar {
  width: 30%;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  border-radius: 20px;
}

.filter-card {
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid #403f7d00;
  transition: background-color 0.3s ease;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.filter-card span {
  font-weight: 600;
  font-stretch: ultra-expanded;
  letter-spacing: 1px;
}

.filter-card:hover {
  background: linear-gradient(135deg, #41407e15, #1a0844);
  border: 2px solid #403f7d;
}

.filter-card.active {
  background: linear-gradient(135deg, #41407e15, #1a0844);
  border: 2px solid #403f7d;
}

.content-item.active {
  display: block;
}

.content-filter-card {
  width: 70%;
  padding: 40px;
  border-radius: 20px;

  background-color: rgba(77, 25, 149, 0.05);
  backdrop-filter: blur(10px);
  border: 2px solid #41407e;
}

.content-item {
  display: none;
}

.content-item h2 {
  margin: 0 20px 20px 0;
  color: #ff4466;
}

.content-item p {
  color: #fff;
  line-height: 28px;
  font-size: 22px;
}

.content-item {
  position: relative;
  padding: 20px;
  border-radius: 5px;
}

.progress-container {
  position: absolute;
  bottom: 102%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: rgba(77, 25, 149, 0.089);
  border-radius: 2px;
}

.progress-bar {
  height: 100%;
  width: 0;
  background-color: rgba(77, 25, 149, 0.288);
  border-radius: 2px;
}
