/*
** ============ nav =================
*/

nav {
  position: fixed;
  height: auto;
  width: 100%;
  max-width: 100rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 5%;
  margin: 0 auto;
  left: 0;
  right: 0;
  border-radius: 30px;
  margin-top: 10px;
  z-index: 2000;
  gap: 20px;
}

@media (min-width: 768px) {
  nav.translucent {
    background: rgba(36, 3, 184, 0);
    backdrop-filter: blur(10px);
    transition: background 0.3s ease;
  }
}

@media (max-width: 768px) {
  nav {
    max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1100167a;
    /* backdrop-filter: blur(10px); */
    border-radius: 0;
    margin-top: 0px;
  }
}

.menu-brand img {
  width: 200px;
}

.menu {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px;
  position: relative;
}

.menu-brand {
  font-size: 1.5em;
}

.menu-nav {
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.menu-nav.active {
  transform: translateX(0);
}

.menu-toggle {
  display: none;
}

.menu-nav a {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  font-weight: 400;
  transition: 0.3s ease;
}

.menu-nav a:hover {
  color: white;
  background-color: #8d8d8d13;
  border-radius: 5px;
}

.menu-action-nav a {
  border: 1px solid var(--secondary-color-light);
  padding: 10px;
  border-radius: 8px;
  background-color: transparent;
  color: white;
  text-decoration: none;
}

.isMenu {
  display: none !important;
}

@media (max-width: 768px) {
  .menu {
    flex-direction: row;
    align-items: center;
  }

  .isMenu {
    display: inline !important;
    margin-bottom: 20px;
    border-bottom: 1px solid #b6b6b657;
    border-radius: 0 !important;
  }

  .menu-nav {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-dark);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 80%;
    padding: 20px 15px 0px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 10;
    border-radius: 0 20px 20px 0;
    gap: 6px;

    box-shadow: 1.7px 0.4px 2.2px rgba(0, 0, 0, 0.02),
      4.2px 1.1px 5.3px rgba(0, 0, 0, 0.028),
      7.9px 2px 10px rgba(0, 0, 0, 0.035),
      14.1px 3.6px 17.9px rgba(0, 0, 0, 0.042),
      26.3px 6.7px 33.4px rgba(0, 0, 0, 0.05),
      63px 16px 80px rgba(0, 0, 0, 0.07);
  }

  .menu-nav a {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    display: block;
    font-weight: 800;
    border-radius: 10px;
    z-index: 10;
  }

  .menu-toggle {
    display: inline;
    cursor: pointer;
    font-size: 1.2em;
    position: absolute;
    top: 35px;
    right: 20px;
    color: white;
  }
}
