* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

:root {
  /* --primary-color: #f46530; */
  /* --primary-color-dark: #f74b1c; */
  --primary-color-light: #e45683be;
  --primary-color: #e24072;
  --secondary-color: #11011e;
  --secondary-color-transparent: rgba(53, 4, 121, 0.075);
  --primary-color-dark: #2a153dbe;
  --secondary-color-light: #3ddfee;
  --text-title-color: #727376;
  --text-content-color: #f9f9f9;
  --bg-color: #11011e;
  --bg-color-transparent: #f4643093;
  --card-bg-color: #f8f9fa;
  --card-text-color: #b1b1b1;
  --black: #000;

  --lg-mobile: 557px;
  --md-tablet: 768;
  --sm-desktop: 1024;
}

body {
  width: 100vw;
  overflow-x: hidden;
  /* background: var(--bg-color); */
  background: linear-gradient(
    to bottom,
    var(--bg-color),
    #2b0649,
    #2f084e,
    #150324
  );
  background-size: contain;
}

section {
  padding: 100px 0;
}

header {
  padding-bottom: 200px;
}

p,
button {
  margin: 0 !important;
  padding: 0;
}

/* Edit scroll-bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  width: 10px !important;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 20px;
}

/* ============ componentes comuns ================== */

.content-title {
  font-size: 1.15rem;
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
  font-family: "Raleway";
}

.title {
  font-size: 4.45rem;
  text-align: center;
  color: var(--text-title-color);
  font-weight: bold;
}

.suport-title {
  font-size: 3.45rem;
  text-align: center;
  color: var(--text-title-color);
  font-weight: bold;
}

.subtitle {
  font-size: 18px;
  font-style: normal;
  color: var(--text-content-color);
}

.text-gradient {
  background: linear-gradient(to right, rgb(255, 255, 255) 60%, #ff0e58 100%);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(67, 2, 70, 0.185);
}

@media (max-width: 1326px) {
}

@media (max-width: 550px) {
  .title {
    font-size: 0px;
  }

  .subtitle {
    font-size: 18px;
  }

  .content-title {
    font-size: 16px;
  }

  .content-subtitle {
    font-size: 10px;
  }
}

/* sobrecrevo o container do bootstrap */

.container {
  width: 100% !important;
  max-width: 100rem !important;
  padding: 0 5% !important;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    max-width: 100% !important;
    padding: 0 5% !important;
  }

  @media screen and (max-width: 480px) {
    max-width: 100%;
    padding: 0 5% !important;
  }
}

/* ======= fim container ======= */

/*
** ============ nav =================
*/

nav {
  position: fixed;
  height: auto;
  width: 100%;
  max-width: 100rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 5%;
  margin: 0 auto;
  left: 0;
  right: 0;
  border-radius: 30px;
  margin-top: 10px;
  z-index: 2000;
  gap: 20px;
}

@media (min-width: 768px) {
  nav.translucent {
    background: rgba(36, 3, 184, 0);
    backdrop-filter: blur(10px);
    transition: background 0.3s ease;
  }
}

@media (max-width: 768px) {
  nav {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4444;
    /* backdrop-filter: blur(10px); */
    border-radius: 0;
    margin-top: 0px;
  }
}

.menu-brand img {
  width: 200px;
}

.menu {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px;
  position: relative;
}

.menu-brand {
  font-size: 1.5em;
}

.menu-nav {
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.menu-nav.active {
  transform: translateX(0);
}

.menu-toggle {
  display: none;
}

.menu-nav a {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  font-weight: 400;
  transition: 0.3s ease;
}

.menu-nav a:hover {
  color: white;
  background-color: #8d8d8d13;
  border-radius: 5px;
}

.menu-action-nav a {
  border: 1px solid var(--secondary-color-light);
  padding: 10px;
  border-radius: 8px;
  background-color: transparent;
  color: white;
  text-decoration: none;
}

.isMenu {
  display: none !important;
}

@media (max-width: 768px) {
  .menu {
    flex-direction: row;
    align-items: center;
  }

  .isMenu {
    display: inline !important;
    margin-bottom: 20px;
    border-bottom: 1px solid #b6b6b657;
    border-radius: 0 !important;
  }

  .menu-nav {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-dark);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 80%;
    padding: 20px 15px 0px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 10;
    border-radius: 0 20px 20px 0;
    gap: 6px;

    box-shadow: 1.7px 0.4px 2.2px rgba(0, 0, 0, 0.02),
      4.2px 1.1px 5.3px rgba(0, 0, 0, 0.028),
      7.9px 2px 10px rgba(0, 0, 0, 0.035),
      14.1px 3.6px 17.9px rgba(0, 0, 0, 0.042),
      26.3px 6.7px 33.4px rgba(0, 0, 0, 0.05),
      63px 16px 80px rgba(0, 0, 0, 0.07);
  }

  .menu-nav a {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    display: block;
    font-weight: 800;
    border-radius: 10px;
    z-index: 10;
  }

  .menu-toggle {
    display: inline;
    cursor: pointer;
    font-size: 1.2em;
    position: absolute;
    top: 35px;
    right: 20px;
    color: white;
  }
}

/* ============ hero banner ================= */

.hero-banner {
  padding-top: 180px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(151, 32, 32);

  background: url("../assets/banner/bg1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: exclusion;
}

.hero-banner .wrapper-text-hero {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: column;
}

.hero-banner .wrapper-text-hero p {
  max-width: 69rem;
  text-align: center;
}

.wrapper-text-hero a {
  padding: 10px;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 16px;

  transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.wrapper-text-hero a:hover {
  background-color: var(--primary-color-light);
}

@media (max-width: 1326px) {
}

@media (max-width: 550px) {
  .hero-banner .text-gradient {
    font-size: 42px;
  }

  .hero-banner .subtitle {
    font-size: 18px;
  }

  .hero-banner a {
    font-size: 12px;
    padding: 10px;
  }
}

/* === */

.wrapper-cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 90px;
  gap: 20px;
  color: white;
}

.wrapper-cards h1 {
  margin-bottom: 10px;
}

#des {
  padding: 0px 0px 100px;
  background: url("../assets/img/car.png");
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

.wrapper-des-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.wrapper-des-title h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.wrapper-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-subtitle {
  width: 100%;
  text-align: center !important;
  color: white;
  font-size: 36px;
  font-weight: 600;
  max-width: 700px;
  margin: auto 0;
}

.wrapper-des-title p span {
  color: var(--primary-color);
  font-size: 42px;
  font-weight: 600;
}

.wrapper-des-title .content-text {
  text-align: center !important;
  max-width: 1000px;
  color: white;
  font-size: 18px;
  line-height: 30px;
}

.des-mining {
  /* width: 100%; */
  padding: 20px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(77, 25, 149, 0.05);
  backdrop-filter: blur(10px);
  transition: 100ms cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 8px;
  gap: 50px;
  border: 3px dashed rgba(77, 25, 149, 0.5);
  margin-top: 50px;
}

.des-mining-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}

.des-mining-text-wrapper p {
  text-align: left;
  margin-bottom: 100px;
}

.des-mining-text-wrapper span {
  font-size: 30px;
  text-align: left;
  font-weight: 400;
  font-family: "Raleway";
  color: white;
  width: 100%;
}

.des-mining-text-wrapper .content-text-decoration p {
  color: #b6b6b6;
  font-size: 18px;
  text-align: left;
}

.action-des-mining {
  width: 20%;
}

.action-des-mining a {
  width: max-content;
  height: 40px;
  background-color: #0fae96;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;

  padding: 15px 20px;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.action-des-mining a:hover {
  background-color: #0a806e;
  border-radius: 8px;
}

@media (max-width: 1326px) {
}

@media (max-width: 701px) {
  .des-mining {
    width: 100%;
    padding: 40px 10px;
    flex-direction: column;
    align-items: center;
  }
  .action-des-mining {
    align-items: flex-start;
    justify-content: flex-start;
    width: auto;
    display: flex;
  }
}

/* ================== building-future ========== */

section#building-future {
  width: 100%;
  background: url("../assets/banner/bg2.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: auto;
  min-height: 600px;
}

section#building-future .building-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

section#building-future .building-title p {
  font-size: 36px;
  color: white;
  font-size: 36px;
  font-weight: 600;
}

/* ================== real-results ========== */

section#real-results .building-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 80px;
}

section#real-results .building-title p {
  font-size: 36px;
  color: white;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.real-results-content-wrapper .wrapper-img-logos {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.real-results-content-wrapper .wrapper-img-logos img {
  background-color: rgba(255, 255, 255, 0.041);
  object-fit: contain;
  padding: 10px 15px;
  border-radius: 16px;
  height: 80px;
  width: 100%;
  max-width: 200px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.11);

  /* filter: grayscale(100%) brightness(100%) contrast(100%); */
}

@media (max-width: 1326px) {
}

@media (max-width: 701px) {
  .sidebar {
    width: 100% !important;
  }
  .content-filter-card {
    display: none;
  }

  .real-results-content-wrapper .wrapper-img-logos {
    align-items: center;
    gap: 20px;
  }

  .real-results-content-wrapper .wrapper-img-logos img {
    width: 40%;
  }
}

/* ================== FOOTER ========== */

footer#footer {
  height: auto;
  background-color: rgba(77, 25, 149, 0.05);
}

.wrapper-footer {
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 100px 0px;
  gap: 30px;
}

footer#footer .wrapper-footer .wrapper-footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  color: #b1b1b1;
  gap: 10px;
}

footer#footer .wrapper-footer .wrapper-footer-logo img {
  width: 220px;
}

footer#footer .wrapper-footer .wrapper-footer-logo {
  display: flex;
  flex-direction: column;
}

footer#footer .wrapper-footer .wrapper-footer-menu {
  display: flex;
  flex-direction: column;
}

footer#footer .wrapper-footer .wrapper-footer-column ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer#footer .wrapper-footer .wrapper-footer-column h3 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
  color: var(--card-text-color);
}
footer#footer .wrapper-footer .wrapper-footer-column li {
  list-style: none;
}

footer#footer .wrapper-footer .wrapper-footer-column a {
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--text-content-color);
  text-decoration: none;
  font-weight: 500;

  transition: 0.5s ease;

  &:hover {
    color: #ffffff9d;
  }
}

@media (max-width: 1326px) {
  footer#footer .wrapper-footer .wrapper-footer-logo img {
    width: 150px;
  }
}

@media (max-width: 550px) {
  footer#footer .wrapper-footer .wrapper-footer-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    color: white;
  }

  footer#footer .wrapper-footer .wrapper-footer-logo p {
    width: 100%;
  }

  footer#footer .wrapper-footer .wrapper-footer-logo img {
    width: 150px;
  }

  .wrapper-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 40px;
    gap: 30px;
  }
}

/*  blog */

#blog .building-title {
  margin-bottom: 60px;
}
#blog .content-subtitle {
  width: 100%;
  max-width: 100%;
  margin: 20px 0;
}
