* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

:root {
  /* --primary-color: #f46530; */
  /* --primary-color-dark: #f74b1c; */
  --primary-color-light: #e45683be;
  --primary-color: #e24072;
  --secondary-color: #11011e;
  --secondary-color-transparent: rgba(53, 4, 121, 0.075);
  --primary-color-dark: #2a153dbe;
  --secondary-color-light: #3ddfee;
  --text-title-color: #727376;
  --text-content-color: #f9f9f9;
  --bg-color: #11011e;
  --bg-color-transparent: #f4643093;
  --card-bg-color: #f8f9fa;
  --card-text-color: #b1b1b1;
  --black: #000;

  --lg-mobile: 557px;
  --md-tablet: 768;
  --sm-desktop: 1024;
}

body {
  width: 100vw;
  overflow-x: hidden;
  /* background: var(--bg-color); */
  background: linear-gradient(
    to bottom,
    var(--bg-color),
    #2b0649,
    #2f084e,
    #150324
  );
  background-size: contain;
}

section {
  padding: 100px 0;
  overflow-x: hidden !important;
}

header {
  margin-bottom: 100px;
  overflow-x: hidden !important;
}

p,
button {
  margin: 0 !important;
  padding: 0;
}

@media (max-width: 701px) {
  section {
    padding: 60px 0;
  }
  header {
    margin-bottom: 60px;
  }
}

/* Edit scroll-bar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  width: 10px !important;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 20px;
}

/* ============ componentes comuns ================== */

.content-title {
  font-size: 1.15rem;
  text-align: center;
  color: var(--primary-color);
  font-weight: bold;
  font-family: "Raleway";
}

.title {
  font-size: 4.45rem;
  text-align: center;
  color: var(--text-title-color);
  font-weight: bold;
}

.suport-title {
  font-size: 3.45rem;
  text-align: center;
  color: var(--text-title-color);
  font-weight: bold;
}

.subtitle {
  font-size: 18px;
  font-style: normal;
  color: var(--text-content-color);
  max-width: 50px;
}

.text-gradient {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.849) 60%,
    #ff0e58 100%
  );
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(67, 2, 70, 0.185);
}

@media (max-width: 1326px) {
}

@media (max-width: 550px) {
  .title {
    font-size: 0px;
  }

  .subtitle {
    font-size: 18px;
  }

  .content-text {
    font-size: 16px !important;
  }

  .content-title {
    font-size: 16px !important;
  }

  .content-subtitle {
    font-size: 28px !important;
  }
}

/* sobrecrevo o container do bootstrap */

.container {
  width: 100% !important;
  max-width: 100rem !important;
  padding: 0 5% !important;
  margin: 0 auto;
  overflow: hidden !important;

  @media screen and (max-width: 768px) {
    max-width: 100% !important;
    padding: 0 5% !important;
  }

  @media screen and (max-width: 480px) {
    max-width: 100%;
    padding: 0 5% !important;
  }
}

/* ======= fim container ======= */

/* ============ hero banner ================= */

.hero-banner {
  padding-top: 250px;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(151, 32, 32);

  background: url("../assets/banner/bg1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: exclusion;
}

.hero-banner .wrapper-text-hero {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: column;
}

.hero-banner .wrapper-text-hero p {
  max-width: 46rem;
  text-align: center;
}

.dino-image {
  position: absolute;
  right: 0;
  top: 20%;
  width: 15%;
  z-index: 1;
  opacity: 0.5;
}

.wrapper-text-hero a {
  padding: 10px;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 16px;

  transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.wrapper-text-hero p {
  max-width: 200px;
}

.wrapper-text-hero a:hover {
  background-color: var(--primary-color-light);
}

@media (max-width: 1326px) {
}

@media (max-width: 550px) {
  .hero-banner .text-gradient {
    font-size: 42px;
  }

  .hero-banner .subtitle {
    font-size: 18px;
  }

  .hero-banner a {
    font-size: 12px;
    padding: 10px;
  }
}

/* === */

.wrapper-cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 90px;
  gap: 20px;
  color: white;
}

.wrapper-cards h1 {
  margin-bottom: 10px;
}

#des {
  background: url("../assets/img/car.png");
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

.wrapper-des-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.wrapper-des-title h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.wrapper-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-subtitle {
  width: 100%;
  text-align: center !important;
  color: white;
  font-size: 36px;
  font-weight: 600;
  max-width: 700px;
  margin: auto 0;
}

.wrapper-des-title p span {
  color: var(--primary-color);
  font-size: 42px;
  font-weight: 600;
}

.wrapper-des-title .content-text {
  text-align: center !important;
  max-width: 1000px;
  color: white;
  font-size: 18px;
  line-height: 30px;
}

.des-mining {
  /* width: 100%; */
  padding: 20px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(77, 25, 149, 0.05);
  backdrop-filter: blur(10px);
  transition: 100ms cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 8px;
  gap: 50px;
  border: 3px dashed rgba(77, 25, 149, 0.5);
  margin-top: 50px;

  transition: 0.9 cubic-bezier(0.075, 0.82, 0.165, 1);
}

.des-mining:hover {
  transform: scale(1.0052);
}

.des-mining-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}

.des-mining-text-wrapper p {
  text-align: left;
  margin-bottom: 100px;
}

.des-mining-text-wrapper span {
  font-size: 30px;
  text-align: left;
  font-weight: 400;
  font-family: "Raleway";
  color: white;
  width: 100%;
}

.des-mining-text-wrapper .content-text-decoration p {
  color: #b6b6b6;
  font-size: 18px;
  text-align: left;
  line-height: 26px;
}

.action-des-mining {
  width: 20%;
}

.action-des-mining a {
  width: max-content;
  height: 40px;
  background-color: #0fae96;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;

  padding: 15px 20px;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.action-des-mining a:hover {
  background-color: #0a806e;
  border-radius: 8px;
}

@media (max-width: 1326px) {
}

@media (max-width: 701px) {
  .des-mining {
    width: 100%;
    padding: 40px 10px;
    flex-direction: column;
    align-items: center;
  }
  .action-des-mining {
    align-items: flex-start;
    justify-content: flex-start;
    width: auto;
    display: flex;
  }
}
@media (max-width: 550px) {
  .wrapper-des-title p span {
    font-size: 30px;
  }

  .des-mining-text-wrapper .content-text-decoration p {
    font-size: 16px;
    line-height: 26px;
  }
}

/* ================== building-future ========== */

section#building-future {
  width: 100%;
  background: url("../assets/banner/bg2.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: auto;
  min-height: 600px;
}

section#building-future .building-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

section#building-future .building-title p {
  font-size: 36px;
  color: white;
  font-size: 36px;
  font-weight: 600;
}

/* ================== real-results ========== */
section#real-results {
  background-color: rgba(137, 97, 248, 0.096);
  backdrop-filter: blur(20px);
}

section#real-results .building-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 80px;
}

section#real-results .building-title p {
  font-size: 36px;
  color: white;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.real-results-content-wrapper .wrapper-img-logos {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.real-results-content-wrapper .wrapper-img-logos img {
  background-color: rgba(255, 255, 255, 0.24);
  object-fit: contain;
  padding: 10px 15px;
  border-radius: 16px;
  height: 80px;
  width: 100%;
  max-width: 200px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.11);
}

.real-results-content-wrapper .wrapper-img-logos img.real-results-img-white {
  background-color: rgb(255, 255, 255) !important;
}

@media (max-width: 1326px) {
}

@media (max-width: 701px) {
  .sidebar {
    width: 100% !important;
  }
  .content-filter-card {
    display: none;
  }

  .real-results-content-wrapper .wrapper-img-logos {
    align-items: center;
    gap: 20px;
  }

  .real-results-content-wrapper .wrapper-img-logos img {
    width: 40%;
  }
}

/* ================== carr solutions ========== */

/* ================== carr solutions ========== */

#car-solution {
  background-color: #1a0134;
  background-image: url("/assets/banner/car-pages.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 50px 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Por padrão, vamos usar flex-direction column para dispositivos móveis */
}

.car-solution-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap; /* Permite que os elementos se reorganizem em telas menores */
}

.car-solution-content-wrapper .building-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 20px;
  flex: 1;
}

.car-solution-content-wrapper .building-title h4,
.car-solution-content-wrapper .building-title h3,
.car-solution-content-wrapper .building-title p {
  text-align: left !important;
}

.car-solution-content-wrapper .building-title h3 {
  font-family: "Raleway";
}

.car-solution-content-wrapper .building-title p {
  max-width: 400px;
}

/* Texto informativo */
.car-solution-info {
  flex: 1;
  max-width: 40%;
}

.car-solution-info h4 {
  color: #e91e63;
  font-size: 24px;
  margin-bottom: 10px;
}

.car-solution-info p {
  line-height: 1.6;
  font-size: 16px;
}

/* Área interativa */
.interactive-map {
  flex: 1;
  position: relative;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ajusta a largura para 100% em telas menores */
}

.imagem-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: absolute;
}

.imagem-icon-container:nth-child(1) {
  top: 10%;
  left: 20%;
}

.imagem-icon-container:nth-child(2) {
  top: 40%;
  left: 80%;
  top: 35%;
  left: 65%;
}

.icon-wrapper {
  width: 100px;
  height: 100px;
  background-color: #230246;
  border: 2px dashed #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: pulse 2s infinite;
}

.icon-wrapper img {
  width: 56px;
  height: auto;
  transition: transform 0.3s ease;
}

/* Texto abaixo dos ícones */
.icon-text {
  margin-top: 10px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  padding: 10px 15px;
  background-color: rgba(37, 0, 88, 0.363);
  border-radius: 12px;
  border: 1px solid #3f1a66;
}

/* Animação de pulse */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
}

/* Efeito ao passar o mouse */
.icon-wrapper:hover {
  transform: scale(1.2);
  box-shadow: 0 0 30px rgba(255, 255, 255, 1);
}

/* Imagens dentro dos ícones */
.icon-wrapper img {
  width: 56px;
  height: auto;
  transition: transform 0.3s ease;
}

/* Rotação ao passar o mouse */
.icon-wrapper:hover img {
  transform: rotate(20deg);
}

/* Linhas de conexão */
.connection-line {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/* Ajuste de responsividade */
@media (max-width: 768px) {
  #car-solution {
    padding: 30px 15px;
  }

  .car-solution-content-wrapper {
    flex-direction: column;
    gap: 30px;
  }

  .car-solution-info {
    max-width: 100%;
  }

  .interactive-map {
    width: 100%;
    height: 300px;
  }

  .imagem-icon-container {
    top: 0;
    left: 0;
    position: relative;
    padding: 30px 0;
  }

  .imagem-icon-container:nth-child(1) {
    top: 50%;
    left: -20%;
  }

  .imagem-icon-container:nth-child(2) {
    top: 40%;
    left: 0%;
  }
}

@media (max-width: 425px) {
  .car-solution {
    padding: 20px 10px;
  }

  .car-solution-content-wrapper {
    flex-direction: column;
    gap: 20px;
  }

  .car-solution-info {
    max-width: 100%;
  }

  .interactive-map {
    width: 100%;
    height: 250px;
  }

  .imagem-icon-container {
    position: relative;
    width: 70%;
    left: 15%;
    padding: 30px 0;
  }

  .imagem-icon-container:nth-child(1) {
    top: 50%;
    left: 0%;
  }

  .imagem-icon-container:nth-child(2) {
    top: 50%;
    left: 0%;
  }
}

/* ================== FOOTER ========== */

footer#footer {
  height: auto;
  background-color: rgba(77, 25, 149, 0.05);
}

.wrapper-footer {
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 100px 0px;
  gap: 30px;
}

footer#footer .wrapper-footer .wrapper-footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  color: #b1b1b1;
  gap: 10px;
}

footer#footer .wrapper-footer .wrapper-footer-logo img {
  width: 220px;
}

footer#footer .wrapper-footer .wrapper-footer-logo {
  display: flex;
  flex-direction: column;
}

footer#footer .wrapper-footer .wrapper-footer-menu {
  display: flex;
  flex-direction: column;
}

footer#footer .wrapper-footer .wrapper-footer-column ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer#footer .wrapper-footer .wrapper-footer-column h3 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
  color: var(--card-text-color);
}
footer#footer .wrapper-footer .wrapper-footer-column li {
  list-style: none;
}

footer#footer .wrapper-footer .wrapper-footer-column a {
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--text-content-color);
  text-decoration: none;
  font-weight: 500;

  transition: 0.5s ease;

  &:hover {
    color: #ffffff9d;
  }
}

@media (max-width: 1326px) {
  footer#footer .wrapper-footer .wrapper-footer-logo img {
    width: 150px;
  }
}

@media (max-width: 550px) {
  footer#footer .wrapper-footer .wrapper-footer-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    color: white;
  }

  footer#footer .wrapper-footer .wrapper-footer-logo p {
    width: 100%;
  }

  footer#footer .wrapper-footer .wrapper-footer-logo img {
    width: 150px;
  }

  .wrapper-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 40px;
    gap: 30px;
  }
}

/*  blog */

#blog .building-title {
  margin-bottom: 60px;
}
#blog .content-subtitle {
  width: 100%;
  max-width: 100%;
  margin: 20px 0;
}
